# Next-Stop-Toronto

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raulvieira/nextstoptoronto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_prepopulate.db
app/src/main/java/com/raulvieira/nextstoptoronto/: ApiModule.kt  AppApplication.kt  AppModule.kt  MainActivity.kt  MapLifecycle.kt  MapView.kt  PredictionModelDeserializer.kt  Repository.kt  RetrofitInterface.kt  RouteConfigModel.kt  RouteListModel.kt  RoutePredictionsDeserializer.kt  StopPredictionDeserializer.kt  StopPredictionModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/components/: AnimatedSearchField.kt  InternetStatusBar.kt  ScrollToTopButton.kt  StopPredictionCard.kt  StopsLazyColumn.kt  StopsPredictionLazyColumn.kt
app/src/main/java/com/raulvieira/nextstoptoronto/database/: AppDatabase.kt  Repository.kt  RetrofitInterface.kt  RoomDao.kt
app/src/main/java/com/raulvieira/nextstoptoronto/models/: DateDatabaseModel.kt  FavoritesModel.kt  RouteConfigModel.kt  RouteConfigurationModel.kt  RouteListModel.kt  StopPredictionModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/navigation/: MyAppNavHost.kt  Screen.kt
app/src/main/java/com/raulvieira/nextstoptoronto/repository/: AppDatabase.kt  Repository.kt  RetrofitInterface.kt  RoomDao.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/favorites/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/map/: MapLifecycle.kt  MapScreen.kt  MapScreenViewModel.kt  MapUIState.kt  MapView.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/nearme/: NearMeScreen.kt  NearMeScreenState.kt  NearMeViewModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/routeinfo/: RouteInfoScreen.kt  RouteInfoScreenState.kt  RouteInfoViewModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/second/: MapScreen.kt  MapScreenViewModel.kt  SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/screens/stopinfo/: StopInfoScreen.kt  StopInfoScreenState.kt  StopInfoViewModel.kt
app/src/main/java/com/raulvieira/nextstoptoronto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raulvieira/nextstoptoronto/utils/: Converters.kt  LocationUtils.kt  NetworkUtils.kt  PredictionModelDeserializer.kt  RoutePredictionsDeserializer.kt  StopPredictionDeserializer.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_bus_stop.xml  ic_hail.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_person_pin.xml
app/src/main/res/raw/: stops.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: layout_map.xml
app/src/test/java/com/raulvieira/nextstoptoronto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
